<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
  <TargetFramework>net10.0</TargetFramework>
  <Nullable>annotations</Nullable>
    <RootNamespace>AnomalyDetection</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnomalyDetection.Domain.Shared\AnomalyDetection.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Emailing" Version="10.3.0" />
    <PackageReference Include="Volo.Abp.Caching" Version="10.3.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="10.3.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.OpenIddict" Version="10.3.0" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain" Version="10.3.0" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="10.3.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain" Version="10.3.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="10.3.0" />
    <PackageReference Include="Volo.Abp.BlobStoring.Database.Domain" Version="10.3.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.OpenIddict.Domain" Version="10.3.0" />
    <PackageReference Include="Volo.Abp.Identity.Domain" Version="10.3.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain" Version="10.3.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Upgrade System.Security.Cryptography.Xml to fix GHSA-w3x6-4m5h-cxqf and GHSA-37gx-xxp4-5rgx -->
    <PackageReference Include="System.Security.Cryptography.Xml" Version="10.0.7" />
  </ItemGroup>

</Project>
