# AnomalyDetection

./: .gitignore  .gitmessage  CLAUDE.md  tsconfig.json
AnomalyDetection/: .env.development  .env.example  .gitignore  AnomalyDetection.abpmdl  AnomalyDetection.abpsln  AnomalyDetection.sln  CI-CD-SETUP.md  CI-CD.md  CodeMap.dgml  DEPLOYMENT.md  DEPLOYMENT_CHECKLIST.md  DEPLOYMENT_SUMMARY.md  DOCKER.md  DOCKER_VALIDATION_REPORT.md  ENVIRONMENT_VARIABLES.md  FRONTEND_IMPLEMENTATION_SUMMARY.md  ML_THRESHOLD_OPTIMIZATION_SUMMARY.md  PERFORMANCE_BENCHMARKS.md  PERFORMANCE_OPTIMIZATION_SUMMARY.md  README.md  SECURITY_CONFIGURATION.md  azure-pipelines.yml  build_errors.txt  common.props  docker-compose.monitoring.yml  docker-compose.prod.yml  docker-compose.yml  docker-setup.ps1  docker-setup.sh  setup-production-env.ps1
AnomalyDetection/.github/workflows/: ci-cd.yml  dependency-update.yml  performance-test.yml  security-scan.yml
AnomalyDetection/Logs/: logs.txt
AnomalyDetection/angular/: Dockerfile  Dockerfile.local  E2E_TESTS_SUMMARY.md  README.md  UI_INTEGRATION_SUMMARY.md  angular.json  cypress.config.ts  karma.conf.js  package-lock.json  package.json  proxy.conf.json  tsconfig.app.json  tsconfig.json
AnomalyDetection/angular/cypress/: tsconfig.json
AnomalyDetection/angular/cypress/e2e/: anomaly-analysis.cy.ts  can-signals.cy.ts  detection-logics.cy.ts  detection-templates-create-from.cy.ts  multi-tenancy.cy.ts  oem-traceability.cy.ts  similar-pattern-search.cy.ts
AnomalyDetection/angular/cypress/fixtures/: can-signals.json  data-isolation-result.json  detection-accuracy-metrics.json  detection-logics.json  detection-results.json  oem-approvals.json  oem-customization-created.json  oem-customizations.json  pattern-analysis-result.json  similar-signals-result.json  similarity-calculation.json  tenants.json  test-data-comparison.json  test-execution-result.json  threshold-recommendations.json  (+1 more)
AnomalyDetection/angular/scripts/: README.md  remove-symlinks.ps1  setup-symlinks.ps1  symlink-config.ps1
AnomalyDetection/angular/src/: index.html  styles.scss
AnomalyDetection/etc/scripts/: initialize-solution.ps1  migrate-database.ps1
AnomalyDetection/monitoring/alertmanager/: alertmanager.yml
AnomalyDetection/monitoring/prometheus/: alert_rules.yml  prometheus.yml
AnomalyDetection/nginx/: nginx.conf
AnomalyDetection/nginx/conf.d/: default.conf
AnomalyDetection/scripts/: deployment-test.ps1  docker-health-check.ps1  extract-missing-localization.ps1  load-gen-detections.ps1  seed-data.ps1  setup-monitoring.ps1  smoke-test.ps1
AnomalyDetection/src/AnomalyDetection.Application/: AnomalyDetection.Application.abppkg.analyze.json  AnomalyDetection.Application.csproj  AnomalyDetectionAppService.cs  AnomalyDetectionApplicationAutoMapperProfile.cs  AnomalyDetectionApplicationModule.cs
AnomalyDetection/src/AnomalyDetection.Application.Contracts/: AnomalyDetection.Application.Contracts.abppkg.analyze.json  AnomalyDetection.Application.Contracts.csproj  AnomalyDetectionApplicationContractsModule.cs  AnomalyDetectionDtoExtensions.cs
AnomalyDetection/src/AnomalyDetection.DbMigrator/: AnomalyDetection.DbMigrator.csproj  AnomalyDetectionDbMigratorModule.cs  DbMigratorHostedService.cs  Dockerfile  Dockerfile.local  Program.cs  appsettings.json
AnomalyDetection/src/AnomalyDetection.Domain/: AnomalyDetection.Domain.abppkg.analyze.json  AnomalyDetection.Domain.csproj  AnomalyDetectionConsts.cs  AnomalyDetectionDomainModule.cs
AnomalyDetection/src/AnomalyDetection.Domain.Shared/: AnomalyDetection.Domain.Shared.abppkg.analyze.json  AnomalyDetection.Domain.Shared.csproj  AnomalyDetectionDomainErrorCodes.cs  AnomalyDetectionDomainSharedModule.cs  AnomalyDetectionGlobalFeatureConfigurator.cs  AnomalyDetectionModuleExtensionConfigurator.cs
AnomalyDetection/src/AnomalyDetection.EntityFrameworkCore/: AnomalyDetection.EntityFrameworkCore.abppkg.analyze.json  AnomalyDetection.EntityFrameworkCore.csproj
AnomalyDetection/src/AnomalyDetection.HttpApi/: AnomalyDetection.HttpApi.abppkg.analyze.json  AnomalyDetection.HttpApi.csproj  AnomalyDetectionHttpApiModule.cs
AnomalyDetection/src/AnomalyDetection.HttpApi.Client/: AnomalyDetection.HttpApi.Client.abppkg.analyze.json  AnomalyDetection.HttpApi.Client.csproj  AnomalyDetectionHttpApiClientModule.cs
AnomalyDetection/src/AnomalyDetection.HttpApi.Host/: AnomalyDetection.HttpApi.Host.abppkg  AnomalyDetection.HttpApi.Host.csproj  AnomalyDetectionBrandingProvider.cs  AnomalyDetectionHttpApiHostModule.cs  Dockerfile  Dockerfile.local  Program.cs  appsettings.Monitoring.json  appsettings.Production.json  appsettings.json  package.json  web.config
AnomalyDetection/test/AnomalyDetection.Application.Tests/: AnomalyDetection.Application.Tests.csproj  AnomalyDetectionApplicationTestBase.cs  AnomalyDetectionApplicationTestModule.cs
AnomalyDetection/test/AnomalyDetection.Domain.Tests/: AnomalyDetection.Domain.Tests.csproj  AnomalyDetectionDomainTestBase.cs  AnomalyDetectionDomainTestModule.cs
AnomalyDetection/test/AnomalyDetection.EntityFrameworkCore.Tests/: AnomalyDetection.EntityFrameworkCore.Tests.csproj
AnomalyDetection/test/AnomalyDetection.HttpApi.Client.ConsoleTestApp/: AnomalyDetection.HttpApi.Client.ConsoleTestApp.csproj  AnomalyDetectionConsoleApiClientModule.cs  ClientDemoService.cs  Program.cs  appsettings.json
AnomalyDetection/test/AnomalyDetection.PerformanceBenchmarks/: AnomalyDetection.PerformanceBenchmarks.csproj  DetectionPerformanceBenchmark.cs  Program.cs  SignalRThroughputBenchmark.cs  package-lock.json
AnomalyDetection/test/AnomalyDetection.SystemIntegrationTests/: AnomalyDetection.SystemIntegrationTests.csproj  AnomalyDetectionSystemIntegrationTestModule.cs  AnomalyDetectionWebApplicationFactory.cs  CanSignalIntegration_Tests.cs  EndToEndScenarioTests.cs  SystemIntegrationTestBase.cs  appsettings.json
AnomalyDetection/test/AnomalyDetection.TestBase/: AnomalyDetection.TestBase.csproj  AnomalyDetectionTestBase.cs  AnomalyDetectionTestBaseModule.cs  AnomalyDetectionTestConsts.cs  AnomalyDetectionTestDataBuilder.cs
(+540 files in other folders)
