<Project>
  <PropertyGroup>
	<LangVersion>latest</LangVersion>
	<Version>1.0.0</Version>
	<NoWarn>$(NoWarn);CS1591</NoWarn>
	<AbpProjectType>app</AbpProjectType>
  </PropertyGroup>

  <Target Name="NoWarnOnRazorViewImportedTypeConflicts" BeforeTargets="RazorCoreCompile">
	<PropertyGroup>
	  <NoWarn>$(NoWarn);0436</NoWarn>
	</PropertyGroup>
  </Target>

  <ItemGroup>
	<None Remove="**\*.abppkg" />
	<None Remove="**\*.abppkg.analyze.json" />
	<Content Remove="$(UserProfile)\.nuget\packages\*\*\contentFiles\any\*\*.abppkg*" />
  </ItemGroup>

  <!-- Security vulnerability fixes for transitive dependencies -->
  <ItemGroup>
	<!-- Upgrade AutoMapper to fix GHSA-rvv3-g6hj-g44x (used by Volo.Abp.AutoMapper) -->
	<PackageReference Include="AutoMapper" Version="16.1.1" PrivateAssets="All" />
  </ItemGroup>

</Project>