<Project>
  <PropertyGroup>
	<LangVersion>latest</LangVersion>
	<Version>1.0.0</Version>
	<NoWarn>$(NoWarn);CS1591</NoWarn>
	<AbpProjectType>app</AbpProjectType>
  </PropertyGroup>

  <Target Name="NoWarnOnRazorViewImportedTypeConflicts" BeforeTargets="RazorCoreCompile">
	<PropertyGroup>
	  <NoWarn>$(NoWarn);0436</NoWarn>
	</PropertyGroup>
  </Target>

  <ItemGroup>
	<None Remove="**\*.abppkg" />
	<None Remove="**\*.abppkg.analyze.json" />
	<Content Remove="$(UserProfile)\.nuget\packages\*\*\contentFiles\any\*\*.abppkg*" />
  </ItemGroup>

  <!-- Security vulnerability fixes for transitive dependencies -->
  <ItemGroup>
	<!-- Pin AutoMapper to 14.0.0 for ABP 10.3.0 compatibility (16.x removed MapperConfiguration(Action<>) ctor used by ABP) -->
	<PackageReference Include="AutoMapper" Version="14.0.0" PrivateAssets="All" />
  </ItemGroup>

</Project>