<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Shouldly" Version="4.3.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.TestBase" Version="10.0.0" />
    <PackageReference Include="Volo.Abp.TestBase" Version="10.0.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AnomalyDetection.HttpApi.Host\AnomalyDetection.HttpApi.Host.csproj" />
    <ProjectReference Include="..\AnomalyDetection.TestBase\AnomalyDetection.TestBase.csproj" />
    <ProjectReference Include="..\..\src\AnomalyDetection.Application.Contracts\AnomalyDetection.Application.Contracts.csproj" />
  </ItemGroup>

</Project>